<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Portail Captif - Startech Academy</title>
        <style>
            <body> {
                font-family: Arial, sans-serif;
                background: #f0f2f5;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background: #003366;
                color: white;
                padding: 20px;
            }
            .container {  
                margin: 40px auto;
                max-width: 800px;
                background: white;
                border-radius: 10px;
                padding: 30px;
                box-shadow: 0 4px 10px; 
            }
            h1 {
               color: #003366; 
            }
            .info  {
                margin: 20px 0;  
                text-align: left;
            }
            .info h2  {
                color: #0056b3;   
                border-bottom: 2px solid #ddd;
                padding-bottom: 5px;
            }
            ul li {
                padding: 8px 0;    
            }
            a.btn {
                display: inline-block;    
                margin-top: 20px;
                padding: 12px 25px;
                background: #003366;
                color: white ;
                text-decoration: none;
                border-radiu#s: 8px;
            }
            a.btn:hover {  
                background: #0056b3;
            }
            footer  {
                margin-top: 40px;
                padding: 15px;
                background: #0056b3;
                color: #555;
                font-size: 14px;
            }  
           </style>
    </head>
    <body>
        <header>
            <h1>Bienvenue sur le réseau startech Academy</h1>
        </header>
        <div class="container">
            <p>Connexion Reussie </p>
            <p>Merci d'utiliser notre réseau. Avant de continuer, prenez connaissances des informations ci-dessous :</p>
            <div class="info">
                <h2>Informations sur le réseau</h2>
                <ul>
                    <li>Durée de session :<strong>2h</strong></li>
                    <li>Débit limité à : <strong>5Mbps</strong></li>
                    <li>Charte d'utilisation : Respect  des régles de sécurité informatique</li>
                </ul>
            </div>
            <div class="info">
                <h2>liens utiles</h2>
                <ul>
                    <li><a
        href="https://startechacademy.com"     
        target="_blank">site officiel</a></li><li><a
        href="mailto:support@startechacademy.com">contacter le support</a></li><li><a
        href="https://intranet.startechacademy.com" target="blank">Acces Intranet</a></li>
                </ul>
            </div>
            <a href="http://www.google.com"class="btn">Accéder à internet</a></div>
            <footer>
                &copy; 2025 Startech Academy - Tous droits réservés 
            </footer>                    
            </body>
</html>